<!DOCTYPE html>
<html>
<head>
	<title>Eat Pics Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
	<section class="blurb">
	<h2>Eat</h2>
	<hr>
	<p>For the most part, Lotte loves to eat.  Knowing that many parents struggle with picky toddlers when it comes to food, we know we lucked out in this department.  Sometimes at night though, I would trade some of her eager eater genes for some solid sleeper genes.</p>
	</section>
	
	<section class="pics">
   		<img src="eat_page/2.jpg">
   		<img src="eat_page/3.jpg">
   		<img src="eat_page/4.jpg">
   	</section>
   	<section class="pics2">
   		<img src="eat_page/5.jpg">
   		<img src="eat_page/6.jpg">
   		<img src="eat_page/7.jpg">
   	</section>
   	<section class="pics3">
   		<img src="eat_page/9.jpg">
   		<img src="eat_page/10.jpg">
   		<img src="eat_page/12.jpg">
	</section>


	
</body>
</html>